<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas Grandes</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: rgb(41, 41, 41);
            border-radius: 10px 10px 0 0;
            color: white;
            padding: 5px;
        }
        thead{
            background-color: darkgray;
        }
        tbody td{
            border: 1px solid black;
        }
        tr > td:last-child{
            text-align: end;
        }
        tfoot{
            background-color: darkgray;
            border: 1px solid black;
        }
        tbody tr:nth-child(3){ /* NTH-child(tipo n-egesima-filho) -> colchete diz quail(is) os filhos escolhidos*/
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>
    <!--
        scope: diz se o titulo é de todos os dados abaixo ou ao lado -> mecanismo busca
            col: titulo da coluna
            row: titulo da linha
        
        formatar th da coluna -> altera geral
    -->
    <table>
        <caption><!--Seria o titulo/legenda da tabela-->
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col" width="400px">Estado</th><!--titulo-->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td><!--Dado-->
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>58.813.132</td>
            </tr>
            <tr>
                <td>Esperança</td>
                <td>18.793.421</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557.071</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>154.251.464</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>