<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Notas e medias</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #E8F1F2;
            color: #13293D;
        }
        table{
            width: 600px;
            height: 300px;
            background-color: #1B98E0;
            padding: 10px;
            border-collapse: collapse;
            margin: auto;
        }
        tr{
            border: 1px solid black;
        }
        thead{
            background-color: #006494;
        }
        tbody tr:nth-child(even){
            background-color: #247BA0;
        }
        tr >:first-child{
            text-align: left;
        }
        tr>:nth-child(2){
            text-align: center;
        }
        tr>:last-child{
            text-align: right;
        }
        :child
    </style>
</head>
<body>
    <h1>Nota dos alunos</h1>
    <table>
        <caption>Notas dos alunos em cada semestre</caption>
        <thead>
            <tr>
                <th>Alunos</th>
                <th>Primeiro Semestre</th>
                <th>Segundo Semestre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kauã</td>
                <td>6</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Samuel</td>
                <td>8</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Arielly</td>
                <td>4</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Áurea</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Médias do semestre</th>
                <td>12,5</td>
                <td>9,5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>